[loggers]
keys=root,app

[handlers]
keys=console,file

[formatters]
keys=verbose_formatter

[logger_root]
level=DEBUG
handlers=console

[logger_app]
level=DEBUG
handlers=console,file
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=verbose_formatter
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=verbose_formatter
args=("logs/application.log",)

[formatter_verbose_formatter]
format=[%(asctime)s] %(levelname)s [%(filename)s:%(funcName)s:%(lineno)s] %(message)s
datefmt=%d/%b/%Y %H:%M:%S %p
